/* color scheme from https://colorhunt.co/ */
:root {
  --beige: #FCF5ED;
  --peach: #F4BF96;
  --pastel-red: #CE5A67;
  --black: #1F1717;
  --hover: #CE5A67;

}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-color: var(--beige);
  color: var(--black);
}

a:hover{
  color: var(--hover);
}
 
/* header styling */
header{
  display: flex;
  background-color: var(--peach);
  flex-direction: column;
  align-items: center;

}



/* nav styling */

h1{
  font-size: 2.25rem;
}


nav {
  display: flex;
}

nav > p{
  display: flex; 
}

p > a{
  
  text-decoration: none;
  color: var(--black);
  padding: 0.5em;
  display: inline-block;
}



.hero-banner{
  position: relative;
}
.hero-banner > img{
  display: block;
  width: 100%;
  height: 10rem;
  background-repeat: no-repeat;
  background-position: center;
}

h2{ 
  position: absolute;
  background-color: var(--beige);
  right: 0;
  bottom: 0;
  font-size: 1.7rem;
}




/* about secion styling*/
.section-heading{
  color: var(--pastel-red);
  font-size: 1.7rem;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}



#about{
  display: flex;
  flex-direction: column;
}

#about > img{
  flex-shrink: 0;
  width: 9rem;
  height: 12rem;
  margin: 0 auto;
}
#about > h3{
  flex-shrink: 0;
}

#aboutDetail{
  flex-shrink: 1;
  padding: 0 2.5em;

}

/* work secion styling*/

.section-body{
  padding: 1rem;
}

.GridArea{
  position: relative;
  height:9em;
  
}

.projectImage{
  height:9em;
  width:100%;
  opacity: 0.7;
}

.projectImage:hover{
  opacity: 1;
}

#highlightProject{
  height: 13rem;
}
.workOutline{
  background-color: var(--beige);
  display: inline-block;
  position: absolute;
  right: 5%;
  bottom: 10%;
  padding: 0.5em;
}


.projectHeading{
  font-weight:bold;
  color: var(--black);
  font-size: 1.3rem;
  background-color: var(--beige);
  margin: 0;

}

.projectBody{
  margin: 0;
  font-style: italic;
  font-weight: lighter;
  font-size: 0.90em;
  color: rgb(86, 85, 85);
}

#Project1{
  grid-area: Project1;
  background-color: var(--peach);
  height:13em;
  
}

#Project2{
  grid-area: Project2;
  background-color: var(--peach);

}

#Project3{
  grid-area: Project3;
  background-color: var(--peach);
}

#Project4{
  grid-area: Project4;
  background-color: var(--peach);
}

#Project5{
  grid-area: Project5;
  background-color: var(--peach);
}

/* contact section styling*/


.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.links{
  text-decoration: none;
  color: var(--black);
  font-family: monospace;
  font-size: 1rem;
  padding: 0.5rem;
}

 

/*footer styling */
footer{
  background-color: var(--peach);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* styling for bigger screens - tablets*/

@media screen and (min-width: 650px) {
  header{
    flex-direction: row;
    justify-content: space-around;
  }


  #about {
    flex-direction: row;
    align-items: center;
  }
  .about > img{
    height: 12em;
    width: 9em;
  }
  section{
    display: flex;
  
  }
  .section-heading{
    border-right: 3px solid black;
    margin-right: 0.5em;
    margin-left: 0px;
    min-width: 200px;
  }

  .section-body{
    width:100%;
  }

  #work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 20% 20%; 
    grid-template-areas:
    "Project1 Project1"
    "Project2 Project3"
    "Project4 Project5";
  }

  .contact{
    flex-direction: row;
    justify-content: space-between;
  }
  .links{
    padding: 1em 2em 1em 1em
  }

}



